Oracle.RightNow.Cti.ScreenPopConfiguration/View/ScreenPopConfigurationView.xaml

<UserControl x:Class="Oracle.RightNow.Cti.ScreenPopConfiguration.View.ScreenPopConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="White"
             xmlns:converters="clr-namespace:Oracle.RightNow.Cti.ScreenPopConfiguration.Converters"
             mc:Ignorable="d"
             d:DesignHeight="1700" d:DesignWidth="1700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.ScreenPopConfiguration;component/Resource/ScreenPopStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:ExpressionToVisiblity x:Key="ExpressionToVisiblity"/>
            <converters:ShowSaveProgressConveter x:Key="ShowSaveProgressConveter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Background="White" SelectedIndex="{Binding SelectedItem}">
        <TabItem HorizontalAlignment="Left" Width="150" Header="Screen Pop Settings" Background="White" FontSize="12" Height="25" VerticalAlignment="Top">

            <Grid  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Text="{Binding ProgressInfo,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowProgress,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Margin="5,0,0,0" Text="Screen Pop Settings:" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding ShowProgress,Converter={StaticResource ShowSaveProgressConveter}}" >
                    <Button  Width="50" HorizontalAlignment="Left" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}"  Content="Save" Command="{Binding SaveScreenSettingCommands}"></Button>
                    <Button  Width="50" HorizontalAlignment="Left" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}"  Content="Cancel" Command="{Binding CancelScreenSettingCommands}"></Button>
                </StackPanel>

                <Grid  Width="Auto"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ScrollViewer  Grid.Column="1" Grid.Row="1"
                          Margin="4,0,5,0" 
                          Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}"                          
                          VerticalScrollBarVisibility="Auto">
                        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition x:Name="columnwidth" Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5,0,0,0" Grid.Column="0" Visibility="{Binding ShowAll,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                    Grid.Row="1" Width="Auto" Orientation="Vertical">
                                <TextBlock FontSize="15" Text="Profile List:" Visibility="{Binding ShowAll,UpdateSourceTrigger=PropertyChanged}"/>

                                <ListBox ItemsSource="{Binding Profiles}" Background="White" Visibility="{Binding ShowAll,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedProfile}"                      
                     DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectedValuePath="Value"
                     Width="Auto" Height="Auto">
                                </ListBox>

                            </StackPanel>

                            <Grid HorizontalAlignment="Left" x:Name="config" Grid.Column="1" Visibility="{Binding ShowConfigAll,UpdateSourceTrigger=PropertyChanged}" MinHeight="500" Margin="0,0,0,0" VerticalAlignment="Top"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border  Margin="2,0,16,3" Grid.Row="0" Style="{StaticResource RounderCorner}" >
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"  Visibility="{Binding DefaultVisibility}">
                                            <!-- Converter using selected profile-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock  Margin="5,5,0,0" Grid.Row="0" FontSize="15" >
                    <Run Text="Configure"></Run>
                    <Run Text="{Binding SelectedProfile.Name}" FontWeight="Bold" />
                    <Run Text="Profile"></Run>
                                            </TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" Margin="5,0,0,5">
                                                <RadioButton IsChecked="{Binding IsDefaultConfig}" VerticalAlignment="Bottom" 
                                 Command="{Binding ConfigCommand}" CommandParameter="default" 
                                 GroupName="ConfigGroup" Margin="3" 
                                 Content="Default"/>
                                                <RadioButton VerticalAlignment="Bottom" Command="{Binding ConfigCommand}" 
                                 CommandParameter="custom" GroupName="ConfigGroup" Margin="3" 
                                 Content="Custom">
                                                    <RadioButton.Style>
                                                        <Style TargetType="RadioButton">
                                                            <Setter Property="FontFamily" Value="Arial"/>
                                                            <Setter Property="FontSize" Value="12.5"/>
                                                            <Setter Property="IsChecked" Value="False"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDefaultConfig}" Value="False">
                                                                    <Setter Property="IsChecked" Value="True"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedProfile.Value}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                        </Grid>
                                        <StackPanel Margin="5" Visibility="{Binding ShowCustomConfig}" Orientation="Vertical" Grid.Row="1">
                                            <CheckBox Content="Queue" IsChecked="{Binding IsQueueEnabled}">
                                            </CheckBox>
                                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                                <TextBlock Margin="5,0,0,0" Width="130" VerticalAlignment="Center" TextAlignment="Left" >
                                    <Run Text="Primary Engine"/>
                                    <Run Text=":"/>
                                                </TextBlock>
                                                <TextBox Text="{Binding PrimaryCTIEngine, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="150" ></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                                <TextBlock Margin="5,0,0,0" Width="130" VerticalAlignment="Center" TextAlignment="Left" >
                                    <Run Text="Secondary Engine"/>
                                    <Run Text=":"/>
                                                </TextBlock>
                                                <TextBox Text="{Binding SecondaryCTIEngine, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="150"/>
                                            </StackPanel>
                                            <!--<CheckBox Margin="0,0,5,5" Visibility="{Binding ShowCustomConfig}"  Grid.Row="3" Content="Auto Receiving ?  (Y / N)" IsChecked="{Binding AutoRecieve}">
                                            </CheckBox>-->
                                            <CheckBox Content="Can Screen Pop?" IsChecked="{Binding CanScreenPop}">
                                            </CheckBox>
                                            <TextBlock Margin="5,10,5,0" Text="If Not Match Screen Pop values?"/>
                                        </StackPanel>
                                        <Border Margin="5,0,0,0" Padding="1" Visibility="{Binding ShowCustomConfig}"  Grid.Row="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="691">
                                            <StackPanel Margin="0,0,-205,0" Visibility="{Binding ShowCustomConfig}" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <!--<TextBlock Text="if Not Match Screen Pop values?"/>-->
                                                <Border Margin="2,2,0,2" Padding="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" Height="97" HorizontalAlignment="Left" Width="226">
                                                    <Grid  Margin="5"  Grid.Row="2" Visibility="Visible"  >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="114"/>
                                                            <ColumnDefinition Width="96"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RadioButton Content="Open" IsEnabled="{Binding ElementName=VoiceCheckbox, Path=IsChecked}" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigCommand}" 
                                                			GroupName="NewScreenConfig"
                                                			CommandParameter="No" Margin="10,2,0,0"  Grid.Row="2" Height="14"  >
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpen}" Value="False">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                        <ComboBox Visibility="{Binding}" IsEnabled="{Binding ElementName=VoiceCheckbox, Path=IsChecked}" BorderBrush="Black" BorderThickness="1" Width="100" HorizontalAlignment="Left"
                                                			ItemsSource="{Binding WorkSpaceList}"   ItemContainerStyle="{StaticResource DefaultComboxItem}"
                                                			SelectedItem="{Binding SelectedWorkSpaceList}" Margin="110,0,-32,4" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                        <CheckBox Name="VoiceCheckbox" Content="Voice"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" IsChecked="{Binding VoiceScreenPop}" CommandParameter="{Binding VoiceScreenPop}" Command="{Binding VoiceCheckBoxChecked , Mode=OneWay}" >
                                                        </CheckBox>
                                                        <RadioButton Content="Do Not Open"  IsEnabled="{Binding ElementName=VoiceCheckbox, Path=IsChecked}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigCommand}"
                                                			GroupName="NewScreenConfig"
                                                			CommandParameter="Yes" Margin="10,10,10,2"  Grid.Row="1">
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpen}" Value="True">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="2,2,0,2" Padding="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" Height="97" HorizontalAlignment="Left" Width="226">
                                                    <Grid  Margin="5" Grid.Row="2" Visibility="Visible"  >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="114"/>
                                                            <ColumnDefinition Width="96"/>
                                                        </Grid.ColumnDefinitions>
                                                        <RadioButton Content="Open" IsEnabled="{Binding ElementName=ChatCheckBox, Path=IsChecked}" FontSize="11"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigChatCommand}"
                                                			GroupName="NewScreenConfigforChat"
                                                			CommandParameter="No" Margin="10,2,0,0"  Grid.Row="2" Height="14"  >
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpenChat}" Value="False">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                        <ComboBox Visibility="{Binding}" IsEnabled="{Binding ElementName=ChatCheckBox, Path=IsChecked}" BorderBrush="Black" BorderThickness="1"  Width="100" HorizontalAlignment="Left"
                                                			ItemsSource="{Binding WorkSpaceList}"    ItemContainerStyle="{StaticResource DefaultComboxItem}"
                                                			SelectedItem="{Binding SelectedChatWorkSpaceList}" Margin="110,0,-32,4" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                        <CheckBox Name="ChatCheckBox" Content="Chat"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" IsChecked="{Binding ChatScreenPop}">
                                                        </CheckBox>
                                                        <RadioButton Content="Do Not Open" IsEnabled="{Binding ElementName=ChatCheckBox, Path=IsChecked}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigChatCommand}"
                                                			GroupName="NewScreenConfigforChat"
                                                			CommandParameter="Yes" Margin="10,10,10,2"  Grid.Row="1">
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpenChat}" Value="True">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                    </Grid>
                                                </Border>
                                                <Border Margin="2,2,0,2" Padding="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top" Height="97" HorizontalAlignment="Left" Width="226">
                                                    <Grid  Margin="5" Grid.Row="2" Visibility="Visible"  >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                            <RowDefinition Height="25"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="114"/>
                                                            <ColumnDefinition Width="96"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--<RadioButton IsChecked="{Binding IsDontOpen}" Grid.Column="0" Grid.Row="0"
                                                		Command="{Binding NewScreenConfigCommand}" CommandParameter="No" 
                                                		GroupName="NewScreenConfig"
                                                		Content="Don't Open"  Margin="10,9,166,0" Height="18" VerticalAlignment="Top"/>-->

                                                        <RadioButton Content="Open"  FontSize="11" IsEnabled="{Binding ElementName=incidentCheckBox, Path=IsChecked}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigIncidentCommand}"
                                                			GroupName="NewScreenConfigforIncident"
                                                			CommandParameter="No" Margin="10,2,0,0"  Grid.Row="2" Height="14"  >
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpenIncident}" Value="False">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                        <ComboBox Visibility="{Binding}" IsEnabled="{Binding ElementName=incidentCheckBox, Path=IsChecked}" BorderBrush="Black" BorderThickness="1" Width="100" HorizontalAlignment="Left"
                                                			ItemsSource="{Binding WorkSpaceList}"   ItemContainerStyle="{StaticResource DefaultComboxItem}"
                                                			SelectedItem="{Binding SelectedIncidentWorkSpaceList}" Margin="110,0,-32,4" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                        <CheckBox Name="incidentCheckBox"  Content="Incident"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" IsChecked="{Binding IncidentScreenPop}">
                                                        </CheckBox>
                                                        <RadioButton Content="Do Not Open" IsEnabled="{Binding ElementName=incidentCheckBox, Path=IsChecked}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                			Command="{Binding NewScreenConfigIncidentCommand}"
                                                			GroupName="NewScreenConfigforIncident"
                                                			CommandParameter="Yes" Margin="10,10,10,2"  Grid.Row="1">
                                                            <RadioButton.Style>
                                                                <Style TargetType="{x:Type RadioButton}">
                                                                    <Setter Property="FontFamily" Value="Arial"/>
                                                                    <Setter Property="FontSize" Value="12.5"/>
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                    <Setter Property="Margin" Value="0,0,5,0"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsDontOpenIncident}" Value="True">
                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </RadioButton.Style>
                                                        </RadioButton>
                                                    </Grid>
                                                </Border>

                                                <StackPanel/>
                                            </StackPanel>
                                           
                                        </Border>
                                       
                                        <!--<Grid Visibility="{Binding ShowCustomConfig}" Margin="5" Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            
                                            <TextBlock Grid.Row="0" Text="if Not Match Screen Pop values?"/>
                                            <RadioButton Grid.Row="1" IsChecked="{Binding IsDontOpen}"
                                     Command="{Binding NewScreenConfigCommand}" CommandParameter="No" 
                                     GroupName="NewScreenConfig"
                                     Content="Don't Open">
                                            </RadioButton>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <RadioButton Content="Open" 
                                     Command="{Binding NewScreenConfigCommand}"
                                     GroupName="NewScreenConfig"
                                     CommandParameter="Yes" >
                                                    <RadioButton.Style>
                                                        <Style TargetType="RadioButton">
                                                            <Setter Property="FontFamily" Value="Arial"/>
                                                            <Setter Property="FontSize" Value="12.5"/>
                                                            <Setter Property="IsChecked" Value="False"></Setter>
                                                            <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDontOpen}" Value="False">
                                                                    <Setter Property="IsChecked" Value="True"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </RadioButton.Style>
                                                </RadioButton>
                                                <Border HorizontalAlignment="Right" Width="150"  BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3">
                                                    <ComboBox Visibility="{Binding}"  Width="150" HorizontalAlignment="Left"
                                  ItemsSource="{Binding WorkSpaceList}"  Style="{DynamicResource MediaBarComboBox}"  ItemContainerStyle="{StaticResource DefaultComboxItem}"
                                  SelectedItem="{Binding SelectedWorkSpaceList}">
                                                    </ComboBox>
                                                </Border>
                                            </StackPanel>

                                            <CheckBox Margin="5" Visibility="{Binding ShowCustomConfig}"  Grid.Row="3" Content="Auto Receiving ?  (Y / N)" IsChecked="{Binding AutoRecieve}">
                                            </CheckBox>
                                        </Grid>-->
                                        
                                        <StackPanel Visibility="{Binding ShowCustomConfig}" Grid.Row="3">
                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Width="Auto" FontSize="15" Margin="0,0,0,5" Padding="2"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Text="Reason Code Enable:" VerticalAlignment="Center"  Background="LightGray" ></TextBlock>
                                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="Wrapup Reason Enabled? (Y/N)" Margin="0,0,25,0" ></TextBlock>
                                                <CheckBox  Grid.Row="1" Grid.Column="1"  IsChecked="{Binding IsWrapup}" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                </CheckBox>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Logout Reason Enabled? (Y/N)" Margin="0,0,28,0" ></TextBlock>
                                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding IsLogout}"   VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                </CheckBox>
                                                <TextBlock Grid.Column="0" Grid.Row="3"  Text="Not Ready Reason Enabled? (Y/N)"  Margin="0,0,10,0" ></TextBlock>
                                                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding IsAUXReason}"  VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                </CheckBox>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                
                                <Border  Margin="2,0,16,3" Visibility="{Binding ShowCustomConfig}" Grid.Row="1"  Style="{StaticResource RounderCorner}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="25" Background="{StaticResource HalfRectangle}">
                                        </Border>
                                        <TextBlock Margin="2" Grid.Row="0" FontSize="15" Text="Search Pop Options:"/>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding SearchPopOptions}"  Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" >
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="200"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Pop_Label}"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"></TextBlock>
                                                        <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                                                        <!--<TextBlock Grid.Column="2" Text="Expression" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="{Binding Name,Converter={StaticResource ExpressionToVisiblity}}" />
                                            <TextBox Grid.Column="3" Text="{Binding Expression}" Visibility="{Binding Name,Converter={StaticResource ExpressionToVisiblity}}"></TextBox>-->
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                                <StackPanel Visibility="{Binding ShowCustomConfig}" Grid.Row="2">

                                    <Border  Margin="2,0,16,3" Grid.Row="2" Style="{StaticResource RounderCorner}">
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="25" Background="{StaticResource HalfRectangle}">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#FFE6E4E4" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                            </Border>
                                            <TextBlock FontSize="15" Margin="3,3,0,0" Text="Wrapup Reason Codes" Grid.Row="0"/>
                                            <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Width="130" VerticalAlignment="Center" TextAlignment="Right" >
                                    <Run Text="{Binding WrapLabel}"/>
                                    <Run Text=":"/>
                                                </TextBlock>
                                                <TextBox Text="{Binding Wrapup, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" >
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Key="Enter"    Command="{Binding WrapUpCommand}" />
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                                <Button Command="{Binding WrapUpCommand}" Width="40" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}" Content="Add"></Button>
                                                <Button Content="Remove" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right"
                                            Command="{Binding RemoveWrapCommand}" 
                                            Width="50" Height="22"/>
                                            </StackPanel>
                                            <ItemsControl Margin="3" Grid.Row="2" ItemsSource="{Binding WrapupReasoncodes}"  Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" >
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                        </StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="200"/>
                                                                <ColumnDefinition Width="200"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Pop_Label}"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"></TextBlock>
                                                            <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border Visibility="{Binding ShowCustomConfig}" Grid.Row="3" Margin="2,0,16,3" Style="{StaticResource RounderCorner}">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="25" Background="{StaticResource HalfRectangle}"></Border>
                                        <TextBlock Margin="3,3,0,0" Text="Logout Reason Codes" FontSize="15" Grid.Row="0"/>

                                        <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Width="130" VerticalAlignment="Center" TextAlignment="Right" >
                                    <Run Text="{Binding LogoutLabel}"/>
                                    <Run Text=":"/>
                                            </TextBlock>
                                            <TextBox Text="{Binding LogoutReason, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter"    Command="{Binding LogoutCommand}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Button Margin="5" Width="40" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}" Command="{Binding LogoutCommand}" Content="Add"></Button>
                                            <Button Content="Remove" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}" Visibility="{Binding}"
                                            VerticalAlignment="Center" 
                                             HorizontalAlignment="Right"
                                            Command="{Binding RemoveLogoutCommand}" 
                                            Width="50" Height="22"/>
                                        </StackPanel>
                                        <ItemsControl Margin="3" Grid.Row="2" ItemsSource="{Binding LogoutReasonCodes}"  Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" >
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="200"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Pop_Label}"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"></TextBlock>
                                                        <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Border>
                                <Border Visibility="{Binding ShowCustomConfig}" Grid.Row="4"  Margin="2,0,16,3" Style="{StaticResource RounderCorner}">
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="10,10,0,0" Height="25" Background="{StaticResource HalfRectangle}"></Border>
                                        <TextBlock FontSize="15" Margin="3,3,0,0" Text="Not Ready Reason Codes" Grid.Row="0"/>

                                        <StackPanel Margin="5,0,0,3" Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Width="130" VerticalAlignment="Center" TextAlignment="Right" >
                                    <Run Text="{Binding NotReadyLabel}"/>
                                    <Run Text=":"/>
                                            </TextBlock>
                                            <TextBox Text="{Binding NotReadyReason, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150" >
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter"    Command="{Binding NotReadyCommand}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <Button Margin="5" Width="40" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}" Command="{Binding NotReadyCommand}" Content="Add"></Button>
                                            <Button Content="Remove" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}"
                                            VerticalAlignment="Center" 
                                             HorizontalAlignment="Right"
                                            Command="{Binding RemoveNotReadyCommand}" 
                                            Width="50" Height="22"/>
                                        </StackPanel>
                                        <ItemsControl Margin="3" Grid.Row="2" ItemsSource="{Binding AUXReasonCodes}"  Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollViewer}},Path=ActualWidth}" >
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="200"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="{Binding Pop_Label}"  
                                               VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0"
                                               FontSize="12"></TextBlock>
                                                        <TextBox Grid.Column="1" Text="{Binding Description}"></TextBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Grid>
                                </Border>
                                <!--<Grid Grid.Row="2" Visibility="{Binding ShowCustomConfig}">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                      
                           
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                          
                        </Grid>
                    </Grid>-->
                            </Grid>
                        </Grid>

                    </ScrollViewer>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem HorizontalAlignment="Left" Width="220" Header="Soft phone state configuration" Background="White" Height="25" FontSize="12" VerticalAlignment="Bottom">
            <Border  Margin="2,0,16,3" Grid.Row="2" Style="{StaticResource RounderCorner}">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" CornerRadius="10,0,0,0" Height="25" Background="{StaticResource HalfRectangle}"></Border>
                    <Label Grid.Row="0" Visibility="{Binding AgentVisibility}" Grid.Column="0" Content="Agent State name"/>
                    <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Text="{Binding AgentProgressInfo,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ShowAgentProgress,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  Grid.Row="1"  Width="50" HorizontalAlignment="Center" Margin="5" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" Style="{StaticResource MediaBarButtonStyle}"  Content="Save" Command="{Binding SaveAgentStateCommand}" Visibility="{Binding AgentVisibility}" ></Button>
                    <ScrollViewer  Grid.Column="1" Grid.Row="2"
                          Margin="4,0,5,0" 
                                                        
                          VerticalScrollBarVisibility="Visible">
                        <Grid MinHeight="250"  Grid.Column="0" Grid.Row="2"  Width="Auto" Visibility="{Binding AgentVisibility}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Configure buttons behaviour Hide/Geryout:"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding HideOrDisable}" Margin="15,0,5,0" ></CheckBox>
                                <Label VerticalAlignment="Center" Content="{Binding HindMsg}" Foreground="Red" FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Enhanced Console:" Width="240"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enhanced}" Margin="15,0,5,0" ></CheckBox>
                            </StackPanel>
                            <Grid Width="Auto" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Default Agent State Name "  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"/>
                                <Label Grid.Column="1" Content="Agent State Name"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               FontSize="12"/>
                                <Label Grid.Column="2" Content="Description"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               FontSize="12"/>
                                <Rectangle Stroke="#FF000000" Height="1" Margin="10,0,0,0" Grid.Column="0" Width="Auto" Grid.ColumnSpan="3" StrokeThickness="1"  VerticalAlignment="Bottom"
                                                       SnapsToDevicePixels="True"/>
                            </Grid>
                            <ItemsControl Margin="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"  MinHeight="300" ItemsSource="{Binding AgentStates}"  Width="650" >
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="Auto">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding ID}"  Margin="0,0,5,0" Visibility="Collapsed"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"></Label>
                                            <Label Grid.Column="0" Content="{Binding DefaultName}"  Margin="0,0,5,0"
                                               VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               FontSize="12"></Label>
                                            <TextBox Grid.Column="1"  Margin="0,0,5,0" Text="{Binding Name}"></TextBox>
                                            <TextBox Grid.Column="2"  Text="{Binding Description}"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </ScrollViewer>
                </Grid>

            </Border>
        </TabItem>

    </TabControl>
</UserControl>
