Oracle.RightNow.Cti.MediaBar/Views/AgentLogin.xaml

<Window x:Class="Oracle.RightNow.Cti.MediaBar.Views.AgentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Oracle.RightNow.Cti.MediaBar.Converters" 
        xmlns:password="clr-namespace:Oracle.RightNow.Cti.Common;assembly=Oracle.RightNow.Cti.Common"
        xmlns:System="clr-namespace:System;assembly=mscorlib"       
        Title="{Binding Caption}" Height="380" Width="259" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Oracle.RightNow.Cti.Mediabar;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <SolidColorBrush x:Key="ApplicationSemiSubtleBrush" Color="#FFBDBDBD" Opacity="0.8"/>
            <System:Double x:Key="ApplicationFontSizeSmall">12</System:Double>
            <System:Double x:Key="ApplicationFontSizeMediumLarge">25.333</System:Double>
            <converters:ContactToStringConverter x:Key="ContactToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="81"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Caption}" 
                   Height="30"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI" 
                   FontSize="22" 
                   Margin="10,10,10,0"/>
        <TextBlock Text="Enter Agent ID, Password, Extension and Queue" 
                   FontSize="12"
                   TextWrapping="Wrap"
                   Margin="10,38,10,12"
                   Foreground="Gray"/>
        <Grid Grid.Row="3" Width="242" HorizontalAlignment="Center" Margin="10,0,1,22">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Agent ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="63" Height="26" Grid.ColumnSpan="3"/>
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="1" Width="63" Height="26" Grid.ColumnSpan="3"/>
            <Label Content="Extension:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="2" Width="63" Height="26" Grid.ColumnSpan="3"/>
            <Label Content="Queue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="3" Width="63" Height="26" Grid.ColumnSpan="3" Visibility="{Binding IsQueueEnabled,Converter={StaticResource BooleanToVisibility}}" />
            <TextBox HorizontalAlignment="Left" Name="agentIdText" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="2" Margin="10,13,0,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                    <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox HorizontalAlignment="Left"  VerticalAlignment="Top" Name="passwordText" Width="143"  Height="23" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                    <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <!--<TextBox  HorizontalAlignment="Left" Name="passwordText"  Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1"/>-->
            <TextBox HorizontalAlignment="Left" Name="extensionText"  Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                    <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Name="queueText"  Height="23" TextWrapping="Wrap" Text="" Visibility="{Binding IsQueueEnabled,Converter={StaticResource BooleanToVisibility}}" VerticalAlignment="Top" Width="143" Grid.Column="2" Margin="10,13,0,0" Grid.Row="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"    Command="{Binding AcceptCommand}" />
                    <KeyBinding Key="Escape"    Command="{Binding CancelCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Width="175">
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding AcceptCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Login
            </Button>
            <Button Style="{StaticResource MediaBarButtonStyle}" Margin="5"  Grid.Row="3"
                    Height="26"
                    Width="70"
                    Command="{Binding CancelCommand}"
                    BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1">
                _Cancel
            </Button>
        </StackPanel>
        <TextBlock Name="errLabel" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Foreground="Red" Visibility="Hidden" VerticalAlignment="Top" Margin="10,7,0,0" Grid.Row="2" Width="233" Height="Auto"/>
    </Grid>
</Window>
